# jellyfin

./: DEPLOYMENT_GUIDE.md  LICENSE  README.md  advanced_grouping.py  enhanced_web_ui.py  integration_guide.py  ip_failover_config.json  ip_failover_manager.py  iptv_manager.py  jellyfin_config.json.example  logo_enhancer.py  manage_enhanced.py  performance_optimizer.py  requirements.txt  setup.py  stream_health_checker.py
AndroidMosaicPlayer/app/: build.gradle
AndroidMosaicPlayer/app/src/main/: AndroidManifest.xml
AndroidMosaicPlayer/app/src/main/java/com/example/mosaicplayer/: MainActivity.java
AndroidMosaicPlayer/app/src/main/res/layout/: activity_main.xml
AndroidMosaicPlayer/app/src/main/res/values/: strings.xml  themes.xml
FfmpegMosaicPlugin/: FfmpegMosaicPlugin.csproj  Plugin.cs
FfmpegMosaicPlugin/Configuration/: config.html
FfmpegMosaicPlugin/Controllers/: FfmpegMosaicController.cs
FfmpegMosaicPlugin/Models/: MosaicSession.cs
FfmpegMosaicPlugin/Services/: FfmpegMosaicService.cs
FfmpegMosaicPlugin/config_examples/: ffmpeg-mosaic@.service  nginx.conf
RecentChannelsPlugin/: Plugin.cs  RecentChannelsPlugin.csproj
RecentChannelsPlugin/Configuration/: config.html
RecentChannelsPlugin/Controllers/: RecentChannelsController.cs
RecentChannelsPlugin/Data/: RecentChannelsDatabase.cs
RecentChannelsPlugin/Models/: RecentChannel.cs
RecentChannelsPlugin/Services/: RecentChannelsService.cs  ViewingTracker.cs
RecentChannelsPlugin/Web/: sliding-tiles.js
WebViewerControlPlugin/: Plugin.cs  WebViewerControlPlugin.csproj
WebViewerControlPlugin/Configuration/: webviewer.html
